# psicoperation

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
apps/api/: .gitignore  README.md  pom.xml
apps/api/src/main/java/com/psiops/api/: PsiopsApiApplication.java  package-info.java
apps/api/src/main/java/com/psiops/api/appointment/application/: AppointmentMapper.java  AppointmentService.java
apps/api/src/main/java/com/psiops/api/appointment/config/: AppointmentAggregateRepositoryConfig.java
apps/api/src/main/java/com/psiops/api/appointment/domain/: AppointmentConflictException.java  AppointmentNotFoundException.java  InvalidAppointmentStateException.java
apps/api/src/main/java/com/psiops/api/appointment/persistence/: AppointmentEntity.java  AppointmentRepository.java  AppointmentStatus.java  AttendanceStatus.java  SessionRecordEntity.java  SessionRecordRepository.java  Weekday.java  WeeklyRecurrence.java
apps/api/src/main/java/com/psiops/api/appointment/web/: AppointmentController.java  AppointmentExceptionHandler.java
apps/api/src/main/java/com/psiops/api/auth/application/: AuthService.java  JwtProperties.java  JwtService.java  LoginRateLimitProperties.java  LoginRateLimiter.java  RefreshTokenService.java  UserMapper.java
apps/api/src/main/java/com/psiops/api/auth/domain/: AuthenticatedAccountNotFoundException.java  AuthenticatedUser.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  LoginRateLimitExceededException.java
apps/api/src/main/java/com/psiops/api/auth/persistence/: UserEntity.java  UserRepository.java
apps/api/src/main/java/com/psiops/api/auth/web/: AuthController.java  AuthExceptionHandler.java  AuthWebConfig.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
apps/api/src/main/java/com/psiops/api/axon/config/: AxonDeadlineConfig.java  package-info.java
apps/api/src/main/java/com/psiops/api/axonsample/: package-info.java
apps/api/src/main/java/com/psiops/api/axonsample/application/: SampleTaskProjection.java  SampleTaskReminderPolicy.java  SampleTaskView.java
apps/api/src/main/java/com/psiops/api/axonsample/config/: SampleTaskAggregateRepositoryConfig.java
apps/api/src/main/java/com/psiops/api/axonsample/domain/: SampleTaskAggregate.java  SampleTaskTitleBlankException.java
apps/api/src/main/java/com/psiops/api/billing/application/: BillingProperties.java  ChargeMapper.java  ChargeService.java  SimpleInterestCalculator.java
apps/api/src/main/java/com/psiops/api/billing/config/: ChargeAggregateRepositoryConfig.java
apps/api/src/main/java/com/psiops/api/billing/domain/: ChargeAlreadyExistsException.java  ChargeAlreadyPaidException.java  ChargeNotFoundException.java  InvalidChargeStateException.java
apps/api/src/main/java/com/psiops/api/billing/persistence/: ChargeEntity.java  ChargeRepository.java  ChargeStatus.java  Payment.java  PaymentMethod.java  SimpleInterestParams.java
apps/api/src/main/java/com/psiops/api/billing/web/: ChargeController.java  ChargeExceptionHandler.java  DelinquencyItem.java  DelinquencySummary.java  GenerateChargesRequest.java  GenerateChargesResponse.java
apps/api/src/main/java/com/psiops/api/demo/: DemoDataSeeder.java  DemoDatePlanner.java
apps/api/src/main/java/com/psiops/api/demo/config/: ClockConfig.java
apps/api/src/main/java/com/psiops/api/lead/application/: LeadMapper.java  LeadRateLimitProperties.java  LeadRateLimiter.java  LeadService.java
apps/api/src/main/java/com/psiops/api/lead/config/: LeadConfig.java
apps/api/src/main/java/com/psiops/api/lead/domain/: LeadRateLimitExceededException.java
apps/api/src/main/java/com/psiops/api/lead/persistence/: LeadEntity.java  LeadRepository.java
apps/api/src/main/java/com/psiops/api/lead/web/: LeadController.java  LeadExceptionHandler.java
apps/api/src/main/java/com/psiops/api/notification/: package-info.java
apps/api/src/main/java/com/psiops/api/notification/appointment/: AppointmentReminderPolicy.java  AppointmentReminderTemplates.java
apps/api/src/main/java/com/psiops/api/notification/billing/: ChargeOverdueEmailHandler.java  OverdueChargeScanScheduler.java
apps/api/src/main/java/com/psiops/api/notification/config/: NotificationConfig.java
apps/api/src/main/java/com/psiops/api/notification/email/: BrazilianFormats.java  DomainEventPublisher.java  EmailDeliveryFailedException.java  EmailProperties.java  RetryingEmailSender.java
apps/api/src/main/java/com/psiops/api/notification/reminder/: ReminderDeadlinePolicy.java  ReminderDeadlineRehydrationRunner.java  ReminderDeadlineScheduler.java  ReminderEmailHandler.java
apps/api/src/main/java/com/psiops/api/patient/application/: PatientMapper.java  PatientService.java
apps/api/src/main/java/com/psiops/api/patient/domain/: PatientNotFoundException.java
apps/api/src/main/java/com/psiops/api/patient/persistence/: PatientEntity.java  PatientRepository.java  PatientStatus.java
apps/api/src/main/java/com/psiops/api/patient/web/: PatientController.java  PatientExceptionHandler.java
apps/api/src/main/java/com/psiops/api/reminder/application/: ReminderMapper.java  ReminderService.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V1__init.sql  V2__mvp_domain.sql
apps/api/src/test/java/com/psiops/api/: HealthEndpointTest.java  PsiopsApiApplicationTests.java
apps/api/src/test/java/com/psiops/api/axon/: AxonJpaEventStoreContextTest.java
apps/api/src/test/java/com/psiops/api/axonsample/: SampleTaskFlowIntegrationTest.java
apps/api/src/test/java/com/psiops/api/demo/: DemoDataSeederDemoProfileIntegrationTest.java  DemoDataSeederOtherProfilesIntegrationTest.java  DemoDatePlannerTest.java
apps/api/src/test/java/com/psiops/api/notification/: NotificationFlowIntegrationTest.java
apps/api/src/test/java/com/psiops/api/support/: ContainersConfig.java  EphemeralAxonSchema.java
(+483 files in other folders)
