<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>com.psiops</groupId>
  <artifactId>psiops-api</artifactId>
  <version>0.1.0</version>
  <name>psiops-api</name>
  <description>Backend único do PsiOps (Spring Boot 3 + Axon; scaffold PSI-010)</description>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Versão dos contratos Java (com.psiops:psiops-contracts). O jar é
         instalado no repositório Maven local a partir do codegen comitado em
         packages/contracts/gen/java (ver README e CI). -->
    <psiops-contracts.version>0.1.0</psiops-contracts.version>
    <!-- Fundação CQRS/Axon (PSI-011). Versão fixada via BOM — sem Axon
         Server (ver exclusão de axon-server-connector abaixo e
         axon.axonserver.enabled=false em application.yml). -->
    <axon.version>4.13.3</axon.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.axonframework</groupId>
        <artifactId>axon-bom</artifactId>
        <version>${axon.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Axon Framework: CQRS/event-driven (ADR 0009). O connector do Axon
         Server é excluído deliberadamente — não há Axon Server no MVP nem em
         produção; com spring-data-jpa no classpath e o connector ausente, a
         autoconfiguração do Axon usa o event store, o token store e o saga
         store JPA embutidos, apontando para o mesmo PostgreSQL da aplicação. -->
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.axonframework</groupId>
          <artifactId>axon-server-connector</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- DTOs de contrato gerados do openapi.yaml (fonte única, ADR 0008).
         Consumidos como dependência; nunca copiados para apps/api. -->
    <dependency>
      <groupId>com.psiops</groupId>
      <artifactId>psiops-contracts</artifactId>
      <version>${psiops-contracts.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Migrations sequenciais e imutáveis (ADR 0009). Flyway 10 exige o
         módulo específico do PostgreSQL. -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Testes: contexto + repositórios contra PostgreSQL real (Testcontainers). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- AggregateTestFixture para os agregados state-stored do Axon. -->
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
